<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Portfolio Ana Catalán</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
         $(document).ready(function(){
            $('.body').mouseenter(function(){
                    $('.body').css("background-color","blueviolet");
                    });
                $('.body').mouseleave(function(){
                    $('.body').css("background-color","white");
                    });
            });
    </script>
    <style>

    body{
        
        color: black;
        
        
    }
    a{

        text-decoration: none; 
       
      
       
}
 
    h1{
        
        color: blueviolet;
        text-align: center; 
        margin-bottom: 60px; /*LO QUE SEPARA LO DE ABAJO DE NOMBRE CON LAS COLUMNAS*/
    }
    h3{
        
        color:blueviolet;
       text-align: justify;
        text-align: center; 
        margin-bottom: 60px; /*LO QUE SEPARA LO DE ABAJO DE NOMBRE CON LAS COLUMNAS*/
      
    }
 
  
   
    main .container{ 
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(5, 3fr);
        grid-template-rows: repeat(5, 200px);
       
       
    }

   .texto{
    color:blueviolet;
       text-align: justify;
        text-align: center; 
        margin-bottom: 60px;
   }
    
    .container header{ 
        width: 100%;
        height: 100%;
    }
    main h2{ 
        margin-left: 10px;
        font-family: 'Mulish', sans-serif;

    }
    main a{ 
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
    }
    main a:hover{
        color: black;
    }
    .e1, .e2, .e3, .e4, .e5, .e6, .e7, .e8, .e9, .e10, .e11, .e12, .e13, .e14{

        background-color: #720e8b;
    }
    .e1{
        grid-column:2/3;
        grid-row:1/2;
    }
    .e2{
        
        grid-column:3/4;
        grid-row:1/2;
        background-color: blueviolet;
    }
    .e3{
        grid-column:4/4;
        grid-row:1/2;
    }
    .e4{
       
        grid-column:2/3;
        grid-row:2/3;
        background-color: blueviolet;
    }
    .e5{
        
        grid-column:3/4;
        grid-row:2/3;
    }
    .e6{
        grid-column:4/5;
        grid-row:2/3;  
        background-color: blueviolet;
    }
    .e7{
       
       grid-column:2/3;
       grid-row:3/4;
   }
   .e8{
       
       grid-column:3/4;
       grid-row:3/4;
       background-color: blueviolet;
   }
   .e9{
       grid-column:4/5;
       grid-row:3/4;  
   }
   .e10{
        grid-column:2/3;
        grid-row:4/5;
        background-color: blueviolet;
    }
    .e11{
        
        grid-column:3/4;
        grid-row:4/5;
        
    }
    .e12{
        grid-column:4/4;
        grid-row:4/5;
        background-color: blueviolet;
    }
    .e13{
        grid-column:2/3;
        grid-row:5/5;
        background-color: blueviolet;
    }
   
    
   
   
   
    
    
   @media (max-width: 1024px){
    body{
            flex-direction: column;
           
        }
        

        .h3 h3{
       text-align: justify;
       text-align: center; 
    }
        body>header{
            position: relative;
            width: 100%;
        }
        main{
            width: 100%;
            margin-left: 0;
        }
        main .container{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(14, 200px);
        }
        
        .e1{
            grid-column:1/2;
            grid-row:1/2;
        }
        .e2{
            grid-column:2/2;
            grid-row:2/3;
            background-color: blueviolet;
        }
        .e3{
            grid-column:1/1;
            grid-row:3/4;
        }
        .e4{
            grid-column:2/2;
            grid-row:4/5;
            background-color: blueviolet;
        }
        .e5{
            grid-column:1/1;
            grid-row:5/6;
        }
        .e6{
            grid-column:2/2;
            grid-row:6/7;
            background-color: blueviolet;
        }
        .e7{
            grid-column:1/1;
            grid-row:7/8;
        }
        .e8{
            grid-column:2/2;
            grid-row:8/9;
            background-color: blueviolet;
        }
        .e9{
            grid-column:1/1;
            grid-row:9/10;
        }
        .e10{
        grid-column:2/2;
        grid-row:10/11;
        background-color: blueviolet;
    }
    .e11{
        
        grid-column:1/1;
        grid-row:11/12;
        
    }
    .e12{
        grid-column:2/2;
        grid-row:12/13;
        background-color: blueviolet;
    }
    .e13{
        grid-column:1/1;
        grid-row:13/14;
        background-color: blueviolet;
    }
    
    @media (max-width: 600px){
        body{
            flex-direction: column;
            
        }

        .h3 h3{
       text-align: justify;
       text-align: center; 
    }
        body>header{
            position: relative;
            width: 100%;
        }
        main{
            width: 100%;
            margin-left: 0;
            margin-top: 10px;
        }
        main .container{
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(13, 200px);
        }
        
        .e1{
            grid-column:1/1;
            grid-row:1/2;
        }
        .e2{
            grid-column:1/1;
            grid-row:2/3;
            background-color: blueviolet;
        }
        .e3{
            grid-column:1/1;
            grid-row:3/4;
        }
        .e4{
            grid-column:1/1;
            grid-row:4/5;
            background-color: blueviolet;
        }
        .e5{
            grid-column:1/1;
            grid-row:5/6;
        }
        .e6{
            grid-column:1/1;
            grid-row:6/7;
            background-color: blueviolet;
        }
        .e7{
            grid-column:1/1;
            grid-row:7/8;
        }
        .e8{
            grid-column:1/1;
            grid-row:8/9;
            background-color: blueviolet;
        }
        .e9{
            grid-column:1/1;
            grid-row:9/10;
        
    }
        .e10{
        grid-column:1/1;
        grid-row:10/11;
        background-color: blueviolet;
    }
    .e11{
        
        grid-column:1/1;
        grid-row:11/12;
        
    }
    .e12{
        grid-column:1/1;
        grid-row:12/13;
        background-color: blueviolet;
    }
    .e13{
        grid-column:1/1;
        grid-row:13/14;
        background-color: blueviolet;
    }     
</style>

</head>
    <body>
        <header>
            <div class="texto">
            <h1>PORTFOLIO ANA CATALÁN</h1>
            <p> Trabajos realizados en la asignatura de <u> programación </u> donde aprendemos a usar varios lenguajes como <u> html </u> y <u> css </u> entre otros en la escuela de <a href="http://www.easdalcoi.es">easdalcoi</a>.</p>
            <p>Profesora Magda Arques - <a href="mailto:arquesm@easdalcoi.es">arquesm@easdalcoi.es</a></p>
            <p>Alumna Ana Catalán- <a href="mailto:catalanba@easdalcoi.es">catalanba@easdalcoi.es</a></p>
            <p>Enlace Portfolio trabajos personales- <a href="https://catalanbad9fb.myportfolio.com/">Portfolio</a></p>
    
    
           
            </div>
        </header>
           
   
    <main>
        <div class="container">
            <div class="e1">
                <header>
                    <a href="https://catalanana.github.io/p1_llocweb/"><h2>1. Prueba Web</h2></a>
                 </header>
            </div>
           <div class="e2">
                <header>
                    <a href="https://catalanana.github.io/p2_enlaces/"><h2>2. Web y enlaces</h2></a>
                </header>
            </div>
            <div class="e3">
                <header>
                    <a href=" https://catalanana.github.io/p3_img_video_audio/"><h2>3. Recursos Media</h2></a>
                </header>
            </div>
            <div class="e4">
                <header>
                    <a href="https://catalanana.github.io/p4_galeria/"><h2>4. Galeria</h2></a>      
                </header>
            </div>
            <div class="e5">
                <header>
                    <a href="https://catalanana.github.io/p5_grid/"><h2>5. Cara</h2></a>
                </header>
            </div>
            <div class="e6">
                <header>
                    <a href="https://catalanana.github.io/p6_neoplasticismo/"> <h2>6. Neoplasticismo</h2></a>
                </header>
            </div>
            <div class="e7">
                <header>
                    <a href=" https://catalanana.github.io/p7_portfolio/"> <h2>7. Portfolio</h2></a>
                </header>
            </div>
            <div class="e8">
                <header>
                    <a href="https://catalanana.github.io/p8_animacion/"> <h2>8. Animación</h2></a>
                </header>
            </div>
            <div class="e9">
                <header>
                    <a href="https://catalanana.github.io/p9_animacionytransicion/"> <h2>9. Animación y transformacion</h2></a>
                </header>
            </div>
            <div class="e10">
                <header>
                    <a href="https://catalanana.github.io/p11_js_events/"> <h2>10. Js events</h2></a>
                </header>
            </div>
            <div class="e11">
                <header>
                    <a href="https://catalanana.github.io/p12_js_effects/"> <h2>11 efects</h2></a>
                </header>
            </div>
            <div class="e12">
                <header>
                    <a href="https://catalanana.github.io/p13_js_galllery/"> <h2>12 Gallery </h2></a>
                </header>
            </div>
            <div class="e13">
                <header>
                    <a href="https://catalanana.github.io/p15_constructivismo/"> <h2>13 Constructivismo  </h2></a>
                </header>
            </div>
        </div>
            
            <div id="textos">  
                   
                <div class="h3">
                    <h3>
                        Aquí encontrarás trabajos 
                        realizados durante todo 
                        el curso por mí donde se
                        incluyen trabajos realizados
                        con CSS o HTML.
                    </h3>           
                </div>
                    
            </div>
            
        </div>
    </main>
</body>
</html>